<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            margin-top: 20px;
            text-align: center;
        }
        .top-left-button {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        .top-right-button {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        form {
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        input[type="text"],
        input[type="time"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            margin-bottom: 10px;
        }
        .container .checkmark {
            font-size: 20px;
            margin-bottom: 8px;
        }

        button[type="submit"] {
            width: calc(50% - 3px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        button[type="submit"]:last-child {
            margin-right: 0;
        }
        button[type="submit"][name="atualizar"] {
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>

<body>
    <a href="http://127.0.0.1:5000/principal" class="top-left-button">Voltar para pagina principal</a>

    <h2>Turma</h2>
    <form method="POST">
        <input type="text" name="codTurma" placeholder="Codigo da Turma">
        <button type="submit" name="consulta">Consultar</button>
        <button type="submit" name="apagar">Apagar</button>
    </form>

    <form method="POST">
        <input type="text" name="cod_turma" placeholder="Codigo da Turma">
        <input type="text" name="cod_curso" placeholder="Codigo do Curso">
        <input type="text" name="matrProf" placeholder="Nome do Professor">
        <input type="time" name="horario" placeholder="Horario">
        <input type="text" name="filial" placeholder="Nome da Filial">
        <button type="submit" name="atualizar">Atualizar</button>
    </form>

    <h2>Aluno</h2>
    <form method="POST">
        <input type="text" name="turma" placeholder="Codigo da Turma">
        <input type="text" name="matricula" placeholder="Codigo do Aluno">
        <button type="submit" name="adicionar">Adicionar</button>
        <button type="submit" name="deletar">Apagar</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% if turma %}
        <h2>Dados da Turma</h2>
        <ul>
            <li>Codigo: {{ turma.cod_turma }}</li>
            <li>Curso: {{ turma.cod_curso }}</li>
            <li>Professor: {{ turma.matrProf }}</li>
            <li>Horario: {{ turma.horario }}</li>
            <li>Online: {{ turma.online }}</li>
            <li>Filial: {{ turma.filial}}</li>
            <li>Alunos: {{ turma.alunos}}</li>
        </ul>
    {% endif %}
</body>
</html>
